ES_EXE_PATH=output-files\es.exe

# 要检查的关键词
KEY_WORDS_LIST=标注,公司

# 要查找的文件类型,除了docx和pdf之外,其他类型文件会以纯文本方式进行解析
# FILE_PARTTEN=*.docx,*.pdf,*.md
FILE_PARTTEN=*.pdf,*.docx
# FILE_PARTTEN=*.docx

# 不行进行过滤的文件,使用逗号分割
EXDLOUD_FILES=SolidOCR.pdf